GENERATE_SOURCEMAP=false
NODE_ENV=production
BROWSER=chrome
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=AIzaSyBwTFRLvXDLLmrj5MfnXhR4KZW0JQdau3w
REACT_APP_FIREBASE_AUTH_DOMAIN=app-anylasis.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=app-anylasis
REACT_APP_FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=302260206820
REACT_APP_FIREBASE_APP_ID=1:302260206820:web:8fbf734cacb3be3dd400f1
REACT_APP_FIREBASE_VAPID_KEY=BDTRHVNh79l2aOcP6-XP9OHbaf3f5Kmhox553KAwOknFhLTfQsPlhuiysJhmUeFYn62AnocqPcDiSwdJ4kmosVo
