BROWSER=chrome
NODE_OPTIONS=--openssl-legacy-provider
SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY=اكتب-المفتاح-الذي-تجده-في-الكونسول
REACT_APP_FIREBASE_AUTH_DOMAIN=اسم-مشروعك.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=اسم-مشروعك
REACT_APP_FIREBASE_STORAGE_BUCKET=your-bucket.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=رقم-sender-id
REACT_APP_FIREBASE_APP_ID=رقم-app-id
REACT_APP_FIREBASE_VAPID_KEY=BN_generated_vapid_key_from_firebase
